html, body {
    width: 98vw;
     scroll-behavior: smooth;
}
.green-gallery {
    background-image: url(/svgs/bubbles_mobile_gallery.svg);
}

.title-box {
    position: relative;
    width: 95%;
    height: 8rem;
    color: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-back {
    background-color: #f5f5f5;
    width: 24rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #00563B;
}
.back-container {
    position: relative;
    left: -6vw;
    border: 1.5px solid #00563B;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: #f5f5f5;
    border-radius: 100%;
}
.back-container2 {
    position: relative;
   top: -2vh;
    float: right;
    right: 43vw;
    border: 1.5px solid #00563B;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: #f5f5f5;
    border-radius: 100%;
}
.back-arrow {
    transform: rotate(90deg);
    height: 3.5rem;
    width: 3.5rem;
}
.gallery-title {
    font-family: poppins;
    font-size: 2.0rem;
    color: #00563B;
}

.gallery {
    margin-left: 5vw;
    display: grid;
    grid-template-columns: repeat(2, 19.5vh);
    grid-template-rows: repeat(6, 12vw);
    grid-gap: 8px;
    margin-bottom: 3rem;
}
figure {
    margin: 3px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.gallery__item {
    transition: transform .3s ease-in-out;
}
.gallery__item:hover {
    transform: scale(1.1);
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}
.gallery__item--3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
}
.hidden {
    display: none;
}

@media only screen and (min-width: 700px) {
    html, body {
        width: 99vw;
         scroll-behavior: smooth;
    }
    .hidden, svg {
        display: block;
    }
    .green-gallery {
        background-image: url(/svgs/bubbles_desktop_bigger_sgallery.svg);
    }
    .gallery {
        margin-left: 6vw;
        display: grid;
        grid-template-columns: repeat(4, 21vh);
        grid-template-rows: repeat(6, 12vw);
        grid-gap: 12px;
        margin-bottom: 3rem;
    }
    .gallery__item--3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .gallery__item--5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .gallery__item--6 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .gallery__item--7 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    
    .back-container {
        position: relative;
        border: 1.5px solid #00563B;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5em;
        height: 5rem;
        background-color: #f5f5f5;
        border-radius: 100%;
        left: -14vw;
    }
    .back-container2 {
        position: relative;
        top: -2vh;
        float: right;
        right:47vw;
        border: 1.5px solid #00563B;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        background-color: #f5f5f5;
        border-radius: 100%;
    }
    .back-arrow {
        transform: rotate(90deg);
        height: 5rem;
        width: 4rem;
    }
}
@media only screen and (min-width: 1300px) {
    .gallery {
        grid-template-columns: repeat(4, 28vw);
        grid-template-rows: repeat(6, 8vw);
        grid-gap: 22px;
    }
    .gallery__item:hover {
        transform: scale(1.05);
        cursor: pointer;
    }
    .back-container {
        left: -32vw;
    }
    .title-box {
        height: 12rem;
        width: auto;
    }
    .title-back {
        background-color: #f5f5f5;
        width: 38rem;
        height: 5.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 1px solid #00563B;
    }
    .gallery-title {
        font-family: poppins;
        font-size: 2.4rem;
        color: #00563B;
        letter-spacing: 1px;
    }
    #fullpage {
        display: none;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-size: contain;
        background-repeat: no-repeat no-repeat;
        background-position: center center;
        background-color: black;
      }
      #fullpage:hover {
        cursor: zoom-out;
      }
    
}
@media only screen and (min-width: 1600px) {
    .gallery {
        grid-template-columns: repeat(4, 28vw);
        grid-template-rows: repeat(6, 7vw);
        grid-gap: 28px;
    }
    .gallery__item {
        transition: transform .3s ease-in-out;
    }
    
}